<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutFragment"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="About Me"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="I'm Lerra may 22 years old, from Consolacion, Cebu. I am studying at the University of Cebu- Banilad Campus, Taking the course BSIT and I'm in 4th year right now :)))"/>

</LinearLayout>